dist/index.html
<!DOCTYPE html><html><head><title>Vue.JS Test</title><base href="/vuejs-search-prototype"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="/assets/css/main.css"></head><body><div id="app"><search></search><div class="nav"><ul class="cu-row"><li class="cu-col-xs-12 cu-col-sm-3"><router-link :class="{'router-link-active': $route.fullPath ==='/' || $route.fullPath === '/faculty'}" to="/faculty">Faculty &amp; Staff</router-link></li><li class="cu-col-xs-12 cu-col-sm-3"><router-link to="/departments">Departments</router-link></li><li class="cu-col-xs-12 cu-col-sm-3"><router-link to="/important-numbers">Important Numbers</router-link></li><li class="cu-col-xs-12 cu-col-sm-3"><router-link to="/all-listings">Search All</router-link></li></ul></div><router-view></router-view></div><!-- footer--><footer class="footer"><script src="/assets/js/all.min.js"></script></footer><!-- END footer--></body></html>

src/jade/index.pug
extends layouts/default

block content
	div#app
		<search></search>
		div.nav
			ul.cu-row
				li.cu-col-xs-12.cu-col-sm-3
					<router-link :class="{'router-link-active': $route.fullPath ==='/' || $route.fullPath === '/faculty'}" to="/faculty">Faculty &amp; Staff</router-link>
				li.cu-col-xs-12.cu-col-sm-3
					<router-link to="/departments">Departments</router-link>
				li.cu-col-xs-12.cu-col-sm-3
					<router-link to="/important-numbers">Important Numbers</router-link>
				li.cu-col-xs-12.cu-col-sm-3
					<router-link to="/all-listings">Search All</router-link>
		//- Load Router
		
		<router-view></router-view>
